/* = FONT STACKS
----------------------------------------------------------------------------------------------------------------------*/
body    { font-family:Tahoma;  } /* "wide" sans serif */
/*body    { font-family: Tahoma, Arial, Helvetica, sans-serif } /* "narrow" sans serif */
/*body    { font-family: Georgia, Utopia, Palatino, 'Palatino Linotype', serif } /* "wide" serif */
/*body    { font-family: 'Times New Roman', Times, serif } /* "narrow" serif */


/*  transform the font size so that 1em is 10px so that you can use em's
    but think in pixels as now 1em is 10px, 1.2em is 12px and so on */

html { font-size: 62.5% }

body {font-family:Tahoma; 
    font-size: 1.3em;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-align: center; /*  this is for IE6 so that it will center the main wrapper */
    line-height: 1.2;   /*  unit-less line-height does not inherit a percentage value of its parent element */
                        /*  but instead is based on a multiplier of the font-size */
}





/* = LISTS
----------------------------------------------------------------------------------------------------------------------*/
ul, ol          { list-style: none;font-family:Tahoma; }

ul ul, ul ol,
ol ul, ol ol    { margin-top: 1em }

ul li,
ol li           { margin-bottom: 1em }

ul.float,
ol.float        { margin: 0 }

ul.float li,
ol.float li     { float: left; margin: 0 }

ul.default,
ol.default,
ol.default ul,
ul.default ul,
ul.default ol,
ol.default ol   { margin-left: 1.5em }

ul.default,
ol.default ul,
ul.default ul   { list-style-type: square }

ol.default,
ul.default ol,
ol.default ol   { list-style-type: decimal }


.pagination{ clear:both; margin-top:10px; margin-bottom:10px;}
#blog-page{ margin-right:20%;}
#page-pos { font-weight:lighter; text-transform: capitalize; color:#09a4bc;font-family:'B_Mitra_Bold',Tahoma; font-size:16px;}
#page-pos a{ color:#333666; padding:4px;}
#page-pos a:hover{ color:#09a4bc; }

/* ATTRIBUTES FOR THE CONTAINER (THIS HOW WE CENTER EVERYTHING)
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_Pagination                       { clear: both; width: 100%; overflow: hidden }
.Zebra_Pagination ul                    { position: relative; left: 50%; list-style-type: none; margin: 0; padding: 0; float: left }
.Zebra_Pagination li                    { position: relative; float: left; right: 50% }

/* COMMON ATTRIBUTES FOR ALL THE LINKS
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_Pagination a                     { padding:4px 12px; border: solid 1px rgba(256,256,256,0.3); 
                                          background-color:#999; color: #CCC; text-decoration: none; 
										  margin: 0 2px; display: block; float: left; font-size:14px;
										  }
.Zebra_Pagination a:hover               { background-color: #DEDEDE; color: #222 }

/* "NEXT PAGE" AND "PREVIOUS PAGE" LINKS
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_Pagination a.navigation          { border: 1px solid transparent; overflow: hidden; background-repeat: no-repeat }
.Zebra_Pagination a.previous            { background-image: url(arrow-prev.png); background-position: left center; padding-left: 25px }
.Zebra_Pagination a.previous:hover      { background-image: url(arrow-prev-hvr.png);}
.Zebra_Pagination a.next                { background-image: url(arrow-next.png); background-position: right center; padding-right: 25px }
.Zebra_Pagination a.next:hover          { background-image: url(arrow-next-hvr.png);}
.Zebra_Pagination a.disabled            { filter: alpha(opacity=20); -khtml-opacity: 0.2; -moz-opacity: 0.2; opacity: 0.2 }
.Zebra_Pagination a.disabled:hover      { background-color: inherit; color: inherit }

/* hack for transparent borders in IE6 */
*html .Zebra_Pagination a.navigation    { border-color: #000001; filter: chroma(color=#000001) }

/* CURRENT PAGE
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_Pagination a.current,
.Zebra_Pagination a.current:hover       { background: #09a4bc; border-color: #09a4bc; color: #FFF }

/* THE "..." SEPARATOR
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_Pagination span                  { color: #666; margin-right: 2px; display: block; float: left; padding: 8px 4px }